html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

i {
  font-style: normal;
}

body {
  margin: 1rem 1rem .5rem;
}

img {
  display: block;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.menu {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0 0 1rem;
}

a {
  color: #3783a3;
  text-decoration: none;
}

header a {
  text-decoration: underline;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

p {
  margin: 0 0 1.5rem;
}

.name p {
  margin: 0;
  font-size: 1.125rem;
}

blockquote {
  margin: 1.5rem 0;
  padding: 1rem 1rem 1.7rem;
  text-align: center;
  border-top: .2rem solid #e2e2e2;
  border-bottom: .2rem solid #e2e2e2;
}

blockquote p {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h2 {
  margin: 1.3rem 0 0;
  font-size: 1.5rem;
}

.tab {
  display: grid;
  grid-gap: 1rem;
}

article a {
  border: .2rem solid #3783a3;
  border-radius: .3rem;
  padding: .5em 1em .6em;
  display: block;
}

.footer {
  padding: 1rem .5rem .5rem;
  margin: 1.5rem auto 0;
  border-top: .2rem solid #e2e2e2;
  text-align: center;
  align-items: center;
}

footer p {
  margin: 0;
  font-size: .8rem;
}

@media only screen and (min-width: 38em) {

  body {
    margin: 1rem;
  }

  header {
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    grid-template-rows: .5fr 1fr;
    text-align: left;
  }

  .name p {
    font-size: 1.125rem;
  }

  .name {
    margin-bottom: 1rem;
  }

  nav {
    margin: auto 0;
  }

  .menu {
    justify-content: space-between;
    margin: 0 0 .5rem;
    font-size: 1.125rem;
  }

  header img {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  blockquote {
    display: block;
    width: 80%;
    align-items: center;
    margin: 1.5rem auto;
  }

  .tab {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  article {
    display: grid;
  }

}

@media only screen and (min-width: 60em) {

  header {
    grid-template-columns: 1.5fr .5fr;
  }

  blockquote {
    width: 50%;
  }

}
